{
  "name": "Thai Vehicle Fuel Calc Pro",
  "short_name": "Fuel Calc",
  "description": "ระบบคำนวณค่าน้ำมันและคาดการณ์เลขไมล์รถ",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#10b981",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}